elasticsearch.host=search-d-dc-ityonngvpwfqrqexhxyydw73lq.us-east-2.es.amazonaws.com
elasticsearch.port=443
elasticsearch.username=admin
elasticsearch.password=Ab12341234!
elasticsearch.host-scheme=HTTPS
s3.accessKey=AKIAW5ISIC7SBSXTB4CO
s3.secretKey=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
s3.endpointUrl=dndcimage.s3.us-east-2.amazonaws.com
