elasticsearch.host=search-d-dc-ityonngvpwfqrqexhxyydw73lq.us-east-2.es.amazonaws.com
elasticsearch.port=443
elasticsearch.username=admin
elasticsearch.password=Ab12341234!
elasticsearch.host-scheme=HTTPS
